%% This Beamer template is based on the one found here: https://github.com/sanhacheong/stanford-beamer-presentation, and edited to be used for Stanford ARM Lab
%% https://www.overleaf.com/latex/templates/armlab-latex-beamer-template/hndzfqkwrbyb


\documentclass[10pt]{beamer}
%\mode<presentation>{}

\usepackage{media9}
\usepackage{amssymb,amsmath,amsthm,enumerate}
\usepackage[utf8]{inputenc}
%\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{amsfonts,amscd}
\usepackage[]{units}
\usepackage{listings}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}

% Enable colored hyperlinks
\hypersetup{colorlinks=false,
    linkbordercolor = {white},}

% The following three lines are for crossmarks & checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Numbered captions of tables, pictures, etc.
\setbeamertemplate{caption}[numbered]

%\usepackage[superscript,biblabel]{cite}
\usepackage{algorithm2e}
\renewcommand{\thealgocf}{}

% Bibliography settings
\usepackage[style=ieee]{biblatex}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\addbibresource{references.bib}

% Glossary entries
\usepackage[acronym]{glossaries}



\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}

\newcommand{\empy}[1]{{\color{darkorange}\emph{#1}}}
\newcommand{\empr}[1]{{\color{cardinalred}\emph{#1}}}

\newcommand{\examplebox}[2]{
\begin{tcolorbox}[colframe=darkcardinal,colback=boxgray,title=#1]
#2
\end{tcolorbox}}

\usetheme{Stanford} 
\input{my_beamer_defs.sty}
\logo{\includegraphics[height=1.078cm]{images/cropped-IF-logo-mini.png}}

% commands to relax beamer and subfig conflicts
% see here: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother


\title[Algoritmos de Ensemble e COVID-19]{Algoritmos de Ensemble para Identificação de Biomarcadores da COVID-19}
%\subtitle{Subtitle Of Presentation}

%\beamertemplatenavigationsymbolsempty

\begin{document}

\author[Pedro Henrique Mendes]{
	\begin{tabular}{c} 
	Pedro Henrique Mendes\\
	\scriptsize{Rafael Júnior Ribeiro} \\
    \footnotesize{Orientador: Marco A. P. Idiart}
\end{tabular}
}

\institute{
    \begin{multicols}{3}
    \begin{center}
        \includegraphics[width=.7\linewidth]{images/if_logo.png}
    \end{center}
    \begin{center}
        \includegraphics[width=.65\linewidth]{images/tux.png}
    \end{center}
    \begin{center}
        \includegraphics[width=.9\linewidth]{images/ufrgs.png}
    \end{center}
    \end{multicols}	    

    Instituto de Física\\
	Universidade Federal do Rio Grande do Sul}
\date{SIC 2021}

\begin{noheadline}
    \begin{frame}[plain]
    \maketitle
    \end{frame}
\end{noheadline}

\setbeamertemplate{itemize items}[default]
\setbeamertemplate{itemize subitem}[circle]

%\begin{frame}
 %   \frametitle{Índice} % Table of contents slide, comment this block out to remove it
%	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{figure}{0}    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Algoritmos de Ensemble}
     \begin{itemize}
        \item Múltiplos modelos menores se juntam para criar um modelo único;
        
        \item Criam resultados com menor variância e que obtém melhor performance;
        
        \item Existem diversos algoritmos dessa classe, vamos utilizar os que tem como base árvores de decisão. Os escolhidos foram \acrlong{rf} e \acrlong{xgb}.
    \end{itemize}
    
        \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/tree_rf.png}
     %   \caption{\footnotesize{Um exemplo árvore de decisão.
      %  O processo de \acrlong{rf} possuí uma ordem grande de árvores desse tipo.}}
        \label{fig_rt}
    \end{figure}
    
\end{frame}

\begin{frame}{Dados}
    Dados Médicos coletados entre 10 de Janeiro e 18 de Fevereiro de 2020, do Hospital de Tongji, da China.
    Não foram levados em conta as variáveis que tinham mais de 20\% de informações faltantes.
    
    \begin{figure}
        \centering
        \includegraphics[width=.5\textwidth]{images/missing_data.png}
      %  \caption{\footnotesize{Dados faltantes}}
        \label{fig:missing_data}
    \end{figure}
    
\end{frame}
\begin{frame}{Treinamento e Avaliação dos Pesos}
    Usando os classificadores da biblioteca XGBoost.
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_011.png}
       % \caption{\footnotesize{\textit{Snippet} do Treinamento}}
        \label{fig:snippet1}
    \end{figure}
\end{frame}
\begin{frame}{Treinamento e Avaliação dos Pesos}
    Usando os classificadores da biblioteca XGBoost.
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_012.png}
        %\caption{\footnotesize{\textit{Snippet} do Treinamento}}
        \label{fig:snippet1}
    \end{figure}
\end{frame}
\begin{frame}{Treinamento e Avaliação dos Pesos}
    Usando os classificadores da biblioteca XGBoost.
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_013.png}
        %\caption{\footnotesize{\textit{Snippet} do Treinamento}}
        \label{fig:snippet1}
    \end{figure}
\end{frame}
\begin{frame}{Treinamento e Avaliação dos Pesos}
    Usando os classificadores da biblioteca XGBoost.
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_014.png}
        %\caption{\footnotesize{\textit{Snippet} do Treinamento}}
        \label{fig:snippet1}
    \end{figure}
\end{frame}
\begin{frame}{Treinamento e Avaliação dos Pesos}
    Usando os classificadores da biblioteca XGBoost.
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_015.png}
        %\caption{\footnotesize{\textit{Snippet} do Treinamento}}
        \label{fig:snippet1}
    \end{figure}
\end{frame}
\begin{frame}{Treinamento e Avaliação dos Pesos}
    Usando os classificadores da biblioteca XGBoost.
    
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_016.png}
        %\caption{\footnotesize{\textit{Snippet} do Treinamento}}
        \label{fig:snippet1}
    \end{figure}
\end{frame}


\begin{frame}{Biomarcadores}
  
    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/impsss.png}
        %\caption{\footnotesize{Peso dos biomarcadores ordenados por ordem de importância.}}
        \label{fig:snippet1}
    \end{figure}
    
   Os biomarcadores mais importantes são: Desidrogenase Lática, porcentagem de Neutrófilos, porcentagem de Linfócitos, contagem de Neutrófilos e Procalcitonina.
    
\end{frame}
\begin{frame}{Avaliação do Modelo}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_021.png}
        %\caption{\footnotesize{\textit{Snippet} da avaliação do modelo}}
        \label{fig:snippet1}
    \end{figure}
    
    Similar ao treinamento, porém não são feitas iterações, o modelo é ajustado diretamente.
    
\end{frame}
\begin{frame}{Avaliação do Modelo}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_022.png}
        %\caption{\footnotesize{\textit{Snippet} da avaliação do modelo}}
        \label{fig:snippet1}
    \end{figure}
    
    Similar ao treinamento, porém não são feitas iterações, o modelo é ajustado diretamente.
    
\end{frame}
\begin{frame}{Avaliação do Modelo}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_023.png}
        %\caption{\footnotesize{\textit{Snippet} da avaliação do modelo}}
        \label{fig:snippet1}
    \end{figure}
    
    Similar ao treinamento, porém não são feitas iterações, o modelo é ajustado diretamente.
    
\end{frame}
\begin{frame}{Avaliação do Modelo}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_024.png}
        %\caption{\footnotesize{\textit{Snippet} da avaliação do modelo}}
        \label{fig:snippet1}
    \end{figure}
    
    Similar ao treinamento, porém não são feitas iterações, o modelo é ajustado diretamente.
    
\end{frame}
\begin{frame}{Avaliação do Modelo}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/snippet_025.png}
        %\caption{\footnotesize{\textit{Snippet} da avaliação do modelo}}
        \label{fig:snippet1}
    \end{figure}
    
    Similar ao treinamento, porém não são feitas iterações, o modelo é ajustado diretamente.
    
\end{frame}

\begin{frame}{Resultados}
Os valores de \textit{Precision} e \textit{Recall} são dados por

\begin{equation}
    P = \frac{TP_i}{TP_i + FP_i}
\end{equation}
\begin{equation}
    R = \frac{TP_i}{TP_i+FN_i}
\end{equation}

\begin{table}
    \begin{subtable}{0.5\textwidth}
    \centering
    \begin{tabular}{|c|c|c|}\hline
    \multicolumn{3}{|c|}{\acrlong{rf}}          \\ \hline
              & Precision & Recall \\ \hline
            Sobrev. & 0.90      & 0.75   \\ \hline
            Óbitos        & 0.76      & 0.90   \\ \hline
    \end{tabular}
    \end{subtable}%
    \begin{subtable}{0.5\textwidth}
    \centering
    \begin{tabular}{|c|c|c|} \hline
    \multicolumn{3}{|c|}{\acrlong{xgb}}          \\ \hline
              & Precision & Recall \\ \hline
            Sobrev. & 0.86      & 0.79   \\ \hline
            Óbitos        & 0.77      & 0.85   \\ \hline
    \end{tabular}
    \end{subtable}
    \caption{\footnotesize{Valores de Precision e Recall para ambos métodos utilizados.}}
\end{table}

    Os F1-Scores obtidos foram de 0.82(4) para \acrlong{rf} e 0.80(7) para \acrlong{xgb}.

\end{frame}
\begin{frame}{Resultados}

    Vendo melhor os resultados em matriz de confusão.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/cmsss.png}
    %\caption{\footnotesize{Matrizes de Confusão para ambos algoritmos.}}
    \label{fig.cms}
\end{figure}

%Obtemos que as acurácia, média entre os acertos e todas previsões, são 82\% para \acrlong{rf} e 81\% para \acrlong{xgb}.


\end{frame}
\begin{frame}{Resultados}

Podemos realizar gráficos do tipo box-plot para visualizar melhor a distribuição dos biomarcadores para quem teve um resultado positivo ou negativo da internação.
%Abaixo encontram-se plots dos níveis de Desidrogenase Lática, porcentagem de Neutrófilos e porcentagem de Linfócitos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/lactate.png} 
    %\caption{\footnotesize{Níveis de Desidrogenase Lática e resultados de internação.}}
    \label{fig.neut_lymp}

    Uma elevação dos níveis de DHL pode estar ligado a dano celular ou tecidual.
\end{figure}


\end{frame}
\begin{frame}{Resultados}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/neutr.png}
    \includegraphics[width=0.75\textwidth]{images/lymp.png} 
    \label{fig.neut_lymp}
\end{figure}
O aumento de Neutrófilos (neutrofilia) com consequente diminuição de Linfócitos (lifocitopenia) é um indicador de infecção.


%Uma elevação dos níveis de DHL pode estar ligado a dano celular ou tecidual. 
%O aumento de Neutrófilos (neutrofilia) com consequente diminuição de Linfócitos (lifocitopenia) é um indicador de infecção.

\end{frame}

\begin{frame}{Comentários Finais}
    \begin{itemize}
        \item Resultados
            \begin{itemize}
            \item As acurácias obtidas foram 82\% para \acrlong{rf} e 81\% para \acrlong{xgb};
            
            \item Os biomarcadores obtidos tem relevância biológica, uma vez que eles dividem bem os grupos;
        
            \item Alguns candidatos a biomarcadores a serem utilizados são: Desidrogenase Lática, porcentagem de Neutrófilos e porcentagem de Linfócitos;
            \end{itemize}
    \end{itemize}

\vfill

    \begin{itemize}
        \item Perspectivas
        \begin{itemize}
            \item Utilizar outros algoritmos de \textit{ensemble}, como \acrfull{bma} ou \acrfull{bmc};
        
            \item Buscar outros \textit{datasets} para aplicar esse método.
    \end{itemize}
    \end{itemize}   
\end{frame}
\begin{frame}{Referências}
    \begin{itemize}
        \item Yang et al, "\textit{An interpretable mortality prediction model for COVID-19 patients}", 2020;
        
        \item  \url{https://towardsdatascience.com/ensemble-methods-bagging-boosting-and-stacking-c9214a10a205}. \\ Acessado em Maio de 2021;
        
        \item \url{https://www.gov.br/pt-br/servicos-estaduais/exame-laboratorial-dosagem-de-desidrogenase-latica} \\ Acessado em Maio de 2021;
        
        \item Zahorec R., "\textit{Ratio of neutrophil to lymphocyte counts--rapid and simple parameter of systemic inflammation and stress in critically ill}", 2001;
        
        \item Rafael Júnior Ribeiro, \url{https://github.com/rjribeiro/covid_ic};
        
        \item Todos códigos e dados estão disponíveis no meu github: \url{https://github.com/pedhmendes}
    \end{itemize}
    
\end{frame}
\begin{frame}{Agradecimentos}
    \centering
    \huge{Obrigado a todos!}
    
\end{frame}

\end{document}
