%pedro henrique mendes 
%2021

\documentclass[brazilian,12pt,a4paper,final]{article}
\usepackage[a4paper,left=2cm,right=2.0cm,top=2.0cm,bottom=2.0cm]{geometry}
\usepackage{article_files/include_packages}

%configs
%if you're using multicols and want a line between
%\setlength{\columnseprule}{.05pt}
%\def\columnseprulecolor{\color{black}}

%Hyperlinks
%https://pt.overleaf.com/learn/latex/Hyperlinks
\hypersetup{
  colorlinks=false, %arguments: true if you want COLORS
  linktoc=all,     
  linkcolor=blue,  
  urlcolor=magenta,
  citecolor=green,
}

%glossary and acronyms
%\input{article_files/glossary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    
%header
%\input{resumo/header}
    
%title
\begin{center}
    \textbf{\Large{Title}}
\end{center}

%author
\begin{flushleft}
\textbf{Pedro Henrique Mendes}
\end{flushleft}

%optional
%\begin{center}
%    Porto Alegre, Agosto de 2021
%\end{center}

%actual text
%put the path of chosen file here
\input{production/loren}

%pedro grande 
%\begin{figure}[b]
%    \RaggedLeft
%    \includegraphics[width=.5\textwidth]{images/assinatura.png}
%\end{figure}


%bib
%https://pt.overleaf.com/blog/532-creating-and-managing-bibliographies-with-bibtex-on-overleaf
%\bibliographystyle{ieeetr}
%\bibliography{bib}

\end{document}