%https://www.bruot.org/ris2bib/


@article{PhysRevLett.99.250504,
  title = {Demonstration of a Compiled Version of Shor's Quantum Factoring Algorithm Using Photonic Qubits},
  author = {Lu, Chao-Yang and Browne, Daniel E. and Yang, Tao and Pan, Jian-Wei},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {25},
  pages = {250504},
  numpages = {4},
  year = {2007},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.250504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.99.250504}
}

@book{Griffiths2004Introduction,
  author = {Griffiths, David J.},
  edition = {2nd},
  howpublished = {Hardcover},
  isbn = {0131118927},
  month = apr,
  priority = {2},
  publisher = {Pearson Prentice Hall},
  timestamp = {2013-09-09T23:59:35.000+0200},
  title = {{Introduction to Quantum Mechanics (2nd Edition)}},
  year = 2004
}

