
%%%%%%%%%%%%%
\begin{multicols}{3}
    %ufrgs
    \begin{center}
        \includegraphics[height=.65\linewidth]{images/ufrgs.png}
    \end{center}
    \vfill
    \null
    \columnbreak
    
    %texto
    \null
    \begin{center}
        \textbf{UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL}
        \vfill
        \textbf{INSTITUTO DE FÍSICA}
    \end{center}

    \null
    \columnbreak
    
    %if
    \begin{center}
        \includegraphics[height=.65\linewidth]{images/fullif.jpeg}
    \end{center}
    \vfill\null
    \columnbreak
\end{multicols}

%%%%%%%%%%%%%%%%
